<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UmI-tS-2Vq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GML-K8-YPt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GML-K8-YPt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FKY-tj-2fS"/>
                            <constraint firstAttribute="trailing" secondItem="GML-K8-YPt" secondAttribute="trailing" id="Jty-Pn-s1t"/>
                            <constraint firstItem="GML-K8-YPt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SK1-Rb-mJO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GML-K8-YPt" secondAttribute="bottom" id="wvj-iN-zIf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SB0-Rg-bUP"/>
                    <connections>
                        <outlet property="tableView" destination="GML-K8-YPt" id="MGM-Ef-Srv"/>
                        <segue destination="NxK-kW-MQ7" kind="show" identifier="moveSeque" id="Vl0-bc-7hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="ob3-6D-mzs">
            <objects>
                <viewController id="NxK-kW-MQ7" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BHo-ei-dCo"/>
                        <viewControllerLayoutGuide type="bottom" id="EBp-QY-B7T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MB9-8K-JCF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teQ-OQ-LK4">
                                <rect key="frame" x="78.5" y="114" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xs-n0-WAH">
                                <rect key="frame" x="125" y="403" width="125" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlN-8j-aLe">
                                <rect key="frame" x="114" y="447" width="147" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthyear: 2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8M-qI-wBC">
                                <rect key="frame" x="117" y="491" width="141" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g8M-qI-wBC" firstAttribute="top" secondItem="mlN-8j-aLe" secondAttribute="bottom" constant="20" id="Goi-Hp-BE4"/>
                            <constraint firstItem="g8M-qI-wBC" firstAttribute="centerX" secondItem="MB9-8K-JCF" secondAttribute="centerX" id="IpU-cW-45m"/>
                            <constraint firstItem="mlN-8j-aLe" firstAttribute="centerX" secondItem="MB9-8K-JCF" secondAttribute="centerX" id="M2e-uB-Gf4"/>
                            <constraint firstItem="mlN-8j-aLe" firstAttribute="top" secondItem="2Xs-n0-WAH" secondAttribute="bottom" constant="20" id="aip-0v-wRr"/>
                            <constraint firstItem="teQ-OQ-LK4" firstAttribute="top" secondItem="BHo-ei-dCo" secondAttribute="bottom" constant="50" id="c0O-L8-pdP"/>
                            <constraint firstItem="2Xs-n0-WAH" firstAttribute="centerX" secondItem="MB9-8K-JCF" secondAttribute="centerX" id="eir-Gt-Rfv"/>
                            <constraint firstItem="teQ-OQ-LK4" firstAttribute="centerX" secondItem="MB9-8K-JCF" secondAttribute="centerX" id="hew-cs-vpf"/>
                            <constraint firstItem="2Xs-n0-WAH" firstAttribute="top" secondItem="teQ-OQ-LK4" secondAttribute="bottom" constant="50" id="two-uZ-Q7C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="mlN-8j-aLe" id="RSw-6k-TC8"/>
                        <outlet property="definitionLabel" destination="2Xs-n0-WAH" id="cAP-H3-iGO"/>
                        <outlet property="emojiLabel" destination="teQ-OQ-LK4" id="oxY-4w-3I0"/>
                        <outlet property="yearLabel" destination="g8M-qI-wBC" id="ypb-2c-L8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDP-KY-Z2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.2" y="42.728635682158924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F20-NS-U84">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UmI-tS-2Vq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="15D-vS-7Qf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a2i-Sw-apv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Po-6j-s3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-762"/>
        </scene>
    </scenes>
</document>
